<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--                           INFORMATIONS                          -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <groupId>net.rescueapp</groupId>
  <artifactId>rescue911</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Rescue911</name>
  <packaging>pom</packaging>

  <url>https://github.com/gerulrich/rescue</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.4.RELEASE</spring.version>
    <jdk-version>1.7</jdk-version>
    <groovy-version>2.1.0</groovy-version>
    <org.cloudfoundry-version>0.8.6</org.cloudfoundry-version>
    <maven.build.timestamp.format>yyyy.MM.dd.HH.mm.ss</maven.build.timestamp.format>
    <swt-version>3.5.2</swt-version>
  	<timestamp>${maven.build.timestamp}</timestamp>
  </properties>

  <inceptionYear>2011</inceptionYear>
  <organization>
  	<name>FIUBA</name>
  	<url>http://www.fi.uba.ar</url>
  </organization>
  
  <scm>
  	<connection>scm:git:file://localhost/${basedir}</connection>
	<developerConnection>scm:git:file://localhost/${basedir}</developerConnection>
	<url>scm:git:file://localhost/${basedir}</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>file://bin/artifacts</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>     
			<properties>
				<sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar</sonar.jdbc.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.exclusions>**/groovy-stubs/*.java</sonar.exclusions>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
			</properties>
		</profile>
	</profiles>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--             DEPENDENCIAS COMUMES A TODOS LOS MODULOS            -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <dependencies>
  
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>	
  
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
			</exclusion>
		</exclusions>
<!-- 		<scope>runtime</scope> -->
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--                             MODULOS                             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  
  <modules>
	<module>documentacion</module>
    <module>common</module>
    <module>telephone</module>
    <module>mapviewer</module>
    <module>desktop</module>
    <module>webmodule</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-scm-plugin</artifactId>
	  		<version>1.5</version>
		</plugin>
		<plugin>
          	<groupId>org.apache.maven.plugins</groupId> 
          	<artifactId>maven-release-plugin</artifactId>
	  		<version>2.0-beta-9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>