

mongodb.host=localhost
mongodb.port=27017



##########################################################
# configuración para el envío de mails.
##########################################################
mail.host=10.0.0.3
mail.port=2500
mail.username=
mail.password=
mail.smtp.auth=true
