
jdbc.username=user
jdbc.password=pass
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/webmodule
hibernate.dbtype=MYSQL
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect

amqp.host=localhost
amqp.port=5672
amqp.user=guest
amqp.pass=guest



