
jdbc.username=root
jdbc.password=pandora
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/webmodule
hibernate.dbtype=MYSQL
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect