
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/webmodule
hibernate.dbtype=POSTGRESQL
hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect



