<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rescue911</artifactId>
		<groupId>net.rescueapp</groupId>
		<version>0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mapviewer</artifactId>

	<repositories>
		<repository>
			<id>tpi</id>
			<url>http://maven.seasar.org/maven2/</url>
		</repository>

		<repository>
			<id>freehep</id>
			<url>http://java.freehep.org/maven2</url>
		</repository>

	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-win32-win32-x86</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.5.2</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>